{
  "name": "hachage-tp1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Laurent Giustignano",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
